{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=.;database=School.DB;trusted_connection=true;TrustServerCertificate=True;",
    "RemoteConnection": "Server=db7388.public.databaseasp.net; Database=db7388; User Id=db7388; Password=w+7X!Ei8Bm3_; Encrypt=False; MultipleActiveResultSets=True;",
    "NewRemoteConnection": "Server=db11337.public.databaseasp.net; Database=db11337; User Id=db11337; Password=5Tk?s%J3C4@x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
